<!DOCTYPE html>
<html>
<head>
	<title>共享画板</title>
	<style type="text/css">
		.ca{
			width: 300px;
			height: 300px;
			background: red;
		}
	</style>
</head>
<body>
<div class="ca">
	这是一个共享画板
	<button onclick="send(Math.random())">点击</button>
</div>
<div id="content">
</div>
<script src="https://cdn.bootcss.com/socket.io/1.7.3/socket.io.min.js"></script>
<script type="text/javascript">
	var content=document.getElementById('content');
	var socket=io.connect("/");
	socket.on('message',function(mes){
		// console.log(mes);
		if(mes instanceof Array){
			for(var i=0;i<mes.length;i++){
				var child=document.createElement('p');
				child.innerHTML=mes[i].content;
				content.appendChild(child);
			}
		}else{
			var child=document.createElement('p');
			child.innerHTML=mes.content;
			content.appendChild(child);
		}
	})
	function send(val){
		var paint={
			type:2,
			content:val
		}
		socket.send(paint);
	}
</script>
</body>
</html>